language: php

dist: trusty

sudo: false

php:
    - 7.3.5

cache:
    directories:
        - $HOME/.composer/cache

before_install:
    - phpenv config-rm xdebug.ini || echo "xdebug not avalilable"
    - echo "memory_limit=4096M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - export PATH="$PATH:$HOME/.composer/vendor/bin"

install:
    - composer install --no-interaction --prefer-dist

script:
    - export SYMFONY_PHPUNIT_VERSION=5.7.1
    - export SYMFONY_PHPUNIT_REMOVE="symfony/yaml"
    - export SYMFONY_DEPRECATIONS_HELPER=strict
    - vendor/phpunit/phpunit/phpunit --verbose
